<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles.css">
    <title>Welcome to my web page</title>
</head>
<body>
    <h1>Meu primeiro HTML</h1>
    <p>The main essence of this tutrial is to:</p>
    <ul>
        <li>Show you how to format a html document</li>
    </ul>

    <h2>HTML dois</h2>

<p>Next, I'm going to add the following two numbers and display the result, all with JS</p>
    <p>First number: <span id="firstnum">2</span> <br></p>
    <p>Second number: </p>
</body> 
</html>